<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
	href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@700&family=Parisienne&family=Tajawal:wght@300;400;500;700&display=swap"
	rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<style>
		.nav-link {
			font-family: 'Tajawal', sans-serif;
			font-size: 18px;
			color: #4FC2D6;
			font-weight: 300
		}

		.nav-item {
			width: 120px;
			text-align: right;
		}

		.nav-link:hover {
			font-weight: 500;
			color: #4FC2D6;
		}

		
		h1 {
			font-family: 'Frank Ruhl Libre', serif;
			font-size: 48px;
		}

		h2 {
			font-family: 'Tajawal', sans-serif;
			font-weight: 300;
			font-size: 56px;

		}

		h3 {
			font-family: 'Tajawal', sans-serif;
			font-weight: 700;
			font-size: 110px;
		}

		h4 {
			font-family: 'Tajawal', sans-serif;
			font-weight: 700;
			font-size: 24px;
		}
		h5 {
			font-family: 'Tajawal', sans-serif;
			font-weight: 700;
			font-size: 26px;
			margin: 0;
		}
		h6 {
			font-family: 'Tajawal', sans-serif;
			font-weight: 300;
			font-size: 26px;
			margin: 0;
		}



		.footer {
			padding-top: 40px;
			padding-bottom: 40px;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #4FC2D6;
			color: white;
			text-align: center;
		}

		.email-register {
			display: flex;
			width: 50%;
			margin: 0 auto;
			grid-column-gap: 5px;
		}

		.input-subcribe {
			width: 100%;
			padding: 1em;
			background: #fff;
			border: 1px solid rgba(0, 0, 0, .12);
			font-family: inherit;
			font-size: 15px;
			line-height: normal;
			outline: none;
		}

		.btn-subcribe {
			font-family: 'Tajawal', sans-serif;
			font-weight: 500; 
			padding: 1em 2.5em;
			color: white;
			border: 1px solid #fff;
			background-color: #4FC2D6;
		}

		.btn-subcribe:hover {
			background-color: #FFF;
			color: #4FC2D6;

		}
		.fa {
			font-size: 30px;
			width: 55px;
			text-align: center;
			text-decoration: none;
			margin: 5px 2px;
			border-radius: 50%;
			border: 3px solid;
			padding: 10px 10px;
			
		}

		.fa:hover {
			
			color: #4FC2D6;
			background-color: white;
			padding: 10px;
			text-decoration: none;
		}

		.fa-facebook {
			background: #4FC2D6;
			color: white;
		}

		.fa-instagram {
			background: #4FC2D6;
			color: white;
		}


		.fa-youtube {
			background: #4FC2D6;
			color: white;
		}
		.fa-twitter {
			background: #4FC2D6;
			color: white;
		}
		.socialbtn{
			display: flex;
			grid-column-gap: 15px;
			justify-content: center;
		}
	</style>

</head>

<body>
	<div class="bodyofbody" style="margin: 70px">
		<nav class="navbar navbar-expand-sm bg-light fixed-top"
		style="padding-left: 70px; padding-right: 70px; height: 60px">
		<!-- Brand/logo -->
		<a class="navbar-brand" href="index.html">
			<p
			style="color: #4FC2D6; padding-top: 10px; font-family: 'Tajawal', sans-serif; font-size: 28px; font-weight: 300">
		Beauty Spa</p>
	</a>


	<ul class="navbar-nav ml-auto">
		<li class="nav-item">
			<a class="nav-link"  href="index.html">Home</a>
		</li>
		<li class="nav-item">
			<a class="nav-link"  href="SpaService.html">Service</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" style="font-weight: bold;" href="SpaAboutUs.html">About Us</a>
		</li>
	</ul>
</nav>

<br><br>

<h2 style="text-align: center; color: #4FC2D6 ">Beauty Spa</h2>

<br><br>
<div>
<div class="row">
	<div class="col">
		<h3 style="text-align: left; width: 100%">A LUXURY SALON EXPERIENCE IN THE HEART OF THE FINANCIAL DISTRICT NYC</h3>
	</div>
	<div class="col">
		<img src="spa\ab1.jpg" style="width: 100%; height: 900px; object-fit: cover;">
	</div>
</div>

<div class="row" style="padding-top: 30px">
	<div class="col">
		<img src="spa\ab2.jpg" style="width: 100%; height: 900px; object-fit: cover;">
	</div>
	
	<div class="col">
		<img src="spa\ab3.jpg" style="width: 100%; height: 900px; object-fit: cover;">
	</div>
</div>

</div>
<br><br>
<div class="contentservice" >
			<h5 style="font-size: 40px">
				LOREM IPSUM SALON IS THE PERFECT PLACE TO GET AN EXCEPTIONAL HAIRSTYLE FROM TOP-NOTCH, INTERNATIONALLY TRAINED STYLISTS AND COLORISTS.
			</h5> <br>
			<p style="font-family: 'Tajawal', sans-serif; font-weight: 300; font-size: 28px; margin: 0; line-height: 40px">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<br><br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>

</div>
<div class="footer">
	<br>
	<h4 style="letter-spacing: 3px; "> 081-928-7888 </h4> <br>
	<h4 style="letter-spacing: 1px"> Join our list </h4> <br>
	<p style="font-family: 'Tajawal', sans-serif; font-weight: 300; font-size: 18px; line-height: 20px">Subscribe to our mailing list to receive updates and promotional offers.</p> <br>

	<div class="email-register">
		<input placeholder="Email address" class="input-subcribe">
		<button class="btn-subcribe">SUBCRIBE</button>
	</div>
	<br>
	<div class="socialbtn" >
		<a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
		<a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube"></a>
		<a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
		<a href="https://www.twitter.com/" target="_blank" class="fa fa-twitter"></a>
	</div>
	<br>
	<p style="font-family: 'Tajawal', sans-serif; font-weight: 300; font-size: 18px; line-height: 20px">Beauty Spa Copyright 2021. All right reserved.</p>
</div>




</body>

</html>
